# spring-s3

./: .gitignore  README.md  build.gradle  docker-compose.yaml
data/.minio.sys/: format.json
data/.minio.sys/buckets/: .usage.json
data/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/.minio.sys/buckets/.minio.sys/buckets/sample/.usage-cache.bin/: fs.json
data/.minio.sys/buckets/sample/ddb68b7c-f16c-442d-8dc4-e461995fcb10/: fs.json
data/.minio.sys/config/iam/sts/6ONFURP24ILDRKV6A2CB/: identity.json
data/sample/: ddb68b7c-f16c-442d-8dc4-e461995fcb10
docker/: setup-minio.sh
src/main/java/io/pivotal/springs3/: SpringS3Application.java
src/main/java/io/pivotal/springs3/config/: BatchConfig.java  DatabaseMigrationConfig.java  S3ClientConfig.java  S3ClientProperties.java  S3HealthIndicator.java
src/main/java/io/pivotal/springs3/student/: IStudent.java  ProcessedFileRepository.java  S3Adapter.java  Student.java  StudentController.java  StudentCsvProcessor.java  StudentEntity.java  StudentRepository.java  StudentResource.java  StudentService.java
src/main/java/io/pivotal/springs3/student/api/: Student.java  StudentController.java
src/main/java/io/pivotal/springs3/student/csv/: StudentCsv.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202307211600__CREATE_STUDENT_TABLE.sql
src/test/java/io/pivotal/springs3/: SpringS3ApplicationTests.java
src/test/java/io/pivotal/springs3/config/: S3HealthIndicatorTest.java
src/test/resources/: application-default.yaml
test-data/: student.csv
